GLUTTONY_LOG_LEVEL=warn
GLUTTONY_WORK_DIRECTORY_PATH=~/.local/share/gluttony
GLUTTONY_LOG_FILE_PATH=/var/log/gluttony/gluttony.log
GLUTTONY_MODE=dev
GLUTTONY_IMPERSONATE=admin
GLUTTONY_WEB_PORT=8080
GLUTTONY_WEB_HOST=127.0.0.1
GLUTTONY_DATABASE_NAME=gluttony
GLUTTONY_DATABASE_USER=postgres
GLUTTONY_DATABASE_HOST=localhost
GLUTTONY_DATABASE_PORT=5432
GLUTTONY_DATABASE_PASSWORD=postgres
GLUTTONY_DOMAIN=