GLUTTONY_LOG_LEVEL=warn
GLUTTONY_WORK_DIRECTORY_PATH=~/.local/share/gluttony
GLUTTONY_LOG_FILE_PATH=/var/log/gluttony/gluttony.log
GLUTTONY_MODE=prod
GLUTTONY_WEB_PORT=8080
GLUTTONY_WEB_HOST=127.0.0.1
